# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_tracker
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.pool-name=HikariCP

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OAuth2 Client Configuration
# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=339395918942-db6r1kfj7a5fjlrkrp9q5hn3ivjij55v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:2000/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile



spring.security.oauth2.client.registration.github.client-id=Ov23liTX8hevhpPLqDye
spring.security.oauth2.client.registration.github.client-secret=88d75b6d44cb54acba2cd3c0ffcc742a5d41e63a
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:2000/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user

# Server Port
server.port=2000
spring.main.allow-circular-references=true


app.jwt.expiration=3600000
