# Application name
spring.application.name=App

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_tracker
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Tomcat connection pool configuration (optional)
spring.datasource.tomcat.max-wait=10000

# Server configuration
server.port=2000

# Hibernate logging level (default is "warn", no need to explicitly set unless overriding)
logging.level.org.hibernate=warn


# CORS configuration
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS


# Content Negotiation (default format)
spring.mvc.content-negotiation.default-format=application/json

# Allow circular references (useful for certain bean dependencies)
spring.main.allow-circular-references=true


spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType


